MONGO_URI=mongodb+srv://victor_db_user:SW4VrsCGa9sCXxiU@album.kdisqsr.mongodb.net/Album?appName=Album

CLOUDINARY_CLOUD_NAME=dlvfzltni
CLOUDINARY_API_KEY=758113121243424
CLOUDINARY_API_SECRET=6TvWW4J7pbi77Lx7Pq4hJTrycBY